# define as configurações padrões do ansible
[defaults]

# define a pasta padrão do inventário de maquinas
inventory = inventory/
# define o diretorio de bibliotecas e plugins padrão
library = library/
# define o diretorio das regras a serem executadas
roles_path = roles/:/etc/ansible/roles
# define o usuario remoto que deve executar os comandos
remote_user = ubuntu
# define o arquivo de logs
log_path = ~/ansible.log
# desabilita a criação do arquivo .retry em caso de falha na execução do playbook
retry_files_enabled = False
# desabilita a mensagem de inserção de chave no arquivo de hosts conhecidos
host_key_checking = False
# define o arquivos de chave privada padrão
private_key_file = ~/.ssh/id_rsa

# define as configurações de super usuário
[privilege_escalation]

# define a execução dos comando como sudo 
become = True
# define o metodo de autenticação de super usuario com o comando sudo
become_method = sudo
# define o nome de usuário super administrador
become_user = root

# deine as configurações de conexão
[persistent_connection]

# define o tempo de espera entre uma conexão
connect_timeout = 30
# define o numero de reconecxões 
connect_retries = 30
# define o tempo de intervalo entre as conexões
connect_interval = 1